
# Connect DataBase
DB_HOST=containers-us-west-74.railway.app
DB_NAME=railway
DB_USER=root
DB_PASSWORD=bmsakZMBhsIzbd4TuSn1
DB_PORT=7688

# DB_HOST=localhost
# DB_NAME=db_heroku_netlify
# DB_USER=root
# DB_PASSWORD=Student_1979
# DB_PORT=3306

